<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>موقعي الشخصي</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>مرحباً بكم في موقعي</h1>
    <nav>
      <ul>
        <li><a href="#about">عنّي</a></li>
        <li><a href="#services">خدماتي</a></li>
        <li><a href="#contact">تواصل</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>عنّي</h2>
      <p>أنا مصمم ومطور مواقع أقدم خدمات رقمية مميزة لمساعدتك في بناء هويتك الإلكترونية.</p>
    </section>

    <section id="services">
      <h2>خدماتي</h2>
      <ul>
        <li>تصميم لوجو احترافي</li>
        <li>تطوير مواقع HTML/CSS</li>
        <li>تصميم صفحات هبوط</li>
      </ul>
    </section>

    <section id="contact">
      <h2>تواصل معي</h2>
      <p>للتواصل السريع، استخدم زر الواتساب أدناه 👇</p>
      <a href="https://wa.me/212XXXXXXXXX" target="_blank" class="whatsapp-button">راسلني على واتساب</a>
    </section>
  </main>

  <footer>
    <p>جميع الحقوق محفوظة © 2025</p>
  </footer>

</body>
</html>