body {
  font-family: 'Arial', sans-serif;
  background-color: #0e0b1f;
  color: #eee;
  margin: 0;
  padding: 0;
  direction: rtl;
}

header {
  background-color: #4b0082;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 40px;
  margin: 20px;
  background: #1c1234;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #2a0055;
  color: #aaa;
}

.whatsapp-button {
  display: inline-block;
  background-color: #25d366;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 30px;
  margin-top: 10px;
  transition: 0.3s;
}

.whatsapp-button:hover {
  background-color: #128c7e;
}
